# facility-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/kkauaon/facility/: ComputerInGame.java  ComputerLocation.java  Facility.java  FreezerInGame.java  FreezerLocation.java  Game.java  Iniciar.java  PlayerInGame.java  Util.java
src/main/resources/: config.yml  plugin.yml
